{
	"FileVersion": 3,
	"EngineAssociation": "{0A3FA791-4DF9-6C99-0BEF-E586DD17E540}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "ChintzBarAR",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	],
	"Plugins": [
		{
			"Name": "GoogleARCore",
			"Enabled": true
		},
		{
			"Name": "LocationServicesAndroidImpl",
			"Enabled": true
		},
		{
			"Name": "VaRestPlugin",
			"Enabled": true,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/e47be161e7a24e928560290abd5dcc4f"
		}
	]
}